# akkapoc

./: pom.xml
src/main/java/com/citi/akka/akkapoc/: AkkapocApplication.java  ArticleDemoJ.java
src/main/resources/: orders.json
src/test/java/com/citi/akka/akkapoc/: AkkapocApplicationTests.java
